print() 1
log() 3
sum() 5
exp() 2
data() 1
lm() 1
coef() 1
plot() 3
install.packages() 1
library() 3
dbinom() 6
seq() 3
rep() 4
mtext() 1
quap() 1
precis() 1
curve() 3
rnorm() 1
runif() 1
dens() 2
quantile() 2
PI() 1
HPDI() 1
which.max() 1
chainmode() 1
mean() 1
median() 1
sapply() 1
which.min() 1
sample() 3
plot() 2
library() 3
dens() 4
sum() 8
quantile() 2
seq() 3
rep() 4
dbinom() 4
PI() 1
HPDI() 1
which.max() 1
chainmode() 1
mean() 1
median() 1
sapply() 1
which.min() 1
rbinom() 5
table() 1
simplehist() 1
set.seed() 1
data() 2
precis() 2
str() 1
curve() 3
rnorm() 3
runif() 6
prod() 4
replicate() 5
quap() 3
dnorm() 5
dlnorm() 2
dunif() 3
precis() 2
round() 1
vcov() 1
plot() 5
extract.samples() 6
mean() 3
curve() 4
mtext() 1
col.alpha() 2
PI() 5
link() 3
str() 2
seq() 4
apply() 6
lines() 2
shade() 3
sapply() 2
sim() 3
rnorm() 2
library() 2
data() 2
c() 3
data.frame() 1
mean() 3
sd() 2
max() 1
quap() 7
dnorm() 12
exp() 5
lm() 1
extract.samples() 3
set.seed() 4
sim() 6
apply() 8
var2() 3
function() 2
start() 3
link() 2
PI() 3
plot() 3
lines() 1
shade() 1
log() 1
lppd() 1
sapply() 2
print() 1
replicate() 2
mcreplicate() 1
mtext() 1
concat() 1
points() 1
lines() 1
data() 2
compare() 1
PSIS() 2
plot() 6
link() 6
apply() 6
PI() 4
lines() 4
shade() 4
mtext() 2
seq() 1
library() 1
data() 1
str() 1
max() 1
mean() 2
rnorm() 2
sum() 4
quap() 2
dexp() 2
par() 1
col.alpha() 2
extract.prior() 1
rep() 1
ifelse() 1
runif() 1
table() 1
rmvnorm() 1
sqrt() 1
sapply() 2
dnorm() 4
function() 2
library() 1
data() 1
log() 1
complete.cases() 1
ifelse() 1
quap() 1
dnorm() 3
dexp() 1
precis() 3
list() 1
str() 1
ulam() 6
show() 1
pairs() 1
traceplot() 1
trankplot() 1
c() 1
set.seed() 4
rnorm() 1
start() 2
constraints() 1
lapply() 1
sapply() 3
sum() 3
length() 2
function() 1
runif() 1
replicate() 1
dens() 2
as.numeric() 2
max() 1
which.max() 1
library() 2
data() 2
log() 1
ifelse() 1
xtabs() 1
quap() 3
dbinom() 3
logit() 3
dnorm() 6
set.seed() 3
extract.prior() 3
inv_logit() 2
sapply() 2
mean() 2
list() 2
ulam() 3
precis() 4
extract.samples() 2
plot() 4
by() 1
concat() 1
lines() 2
points() 2
mtext() 1
axis() 1
abline() 1
link() 2
apply() 2
PI() 2
compare() 1
extract.samples() 3
str() 1
stancode() 1
stan() 1
compare() 2
mean() 1
exp() 1
data() 2
ifelse() 2
aggregate() 1
list() 1
ulam() 3
dbinom() 2
logit() 2
dnorm() 3
dexp() 1
precis() 3
sum() 1
postcheck() 1
lines() 1
text() 1
sapply() 1
round() 1
rbinom() 1
curve() 2
rnorm() 2
plot() 2
seq() 1
grau() 2